body {
  font-family: Lato;
}

h2 {
  font-weight: 900;
}

p {
  font-weight: 300;
  color: #3b4248;
  word-spacing: 7px;
}

.navbar .container {
  display: grid;
  grid-template-columns: 180px auto;
  justify-content: unset;
  margin-top: 10px;
  margin-left: 100px;
}

.navbar nav {
  display: flex;
  justify-content: space-between;
  position: unset;
  height: auto;
  width: 100%;
  padding: 0;
  margin-top: 10px;


}

.navbar {
  position: fixed;
  top: 0;
  background: white;


}


.primary-nav {
  margin: 0;
  color: gray;
  margin-top: 10px;
  display: inline-flex;
  list-style-type: none;
}

.secondary-nav {
  margin-bottom: 7px;
  margin-left: 200px;

}

li {
  width: 100px;
}


button {

  color: white;
  background-color: black;
  border: solid 0px;
  border-radius: 30px;
  padding: 12px;
  font-size: 14px;
  justify-content: center;
  margin-right: 60px;

}

.hero .container {
  display: flex;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-left: 100px;

}

.left-col {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: left;
  font-size: 19px;
  font-weight: 400;
}

.learn {
  color: black;
  font-weight: bold;
}

.show {
  background-image: url("https://uploads-ssl.webflow.com/603cefb03824d30d3a83dad0/60d0b63ec31f1bde7452dbcf_bg_3.png");
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  margin-top: 70px;
  color: white;
  text-align: center;
  height: 500px;

}

.centered {
  margin: auto;
  color: white;
  height: 300px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  font-weight: bold;

}

.metrics {
  background-color: #fffbf7;
  text-align: center;
  padding: 50px;
  margin-top: 100px;
}



.third {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: white;
}

.third-img {
  padding-left: 7%;
}



li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;

}

.column {
  width: 50;
  column-gap: 100px;
  display: inline-flex;
}

.third-list {
  margin-left: 50px;
  line-height: 1.5cm;
  font-size: 20px
}


.cta {
  text-align: center;

}

h1 {
  color: white;
}

.hero-img {
  height: 500px;
  width: 500px;
  padding-left: 24%;
}

.metrics-h2 {
  font-size: 50px;
}

.fourth {
  padding-left: 10%;
  margin-right: 20%
}

.socials {
  list-style-type: none;
}

.social-media {
  display: inline-flex
}

.footer {
  padding: 50px;
  background-color: purple;
  text-align: center;
  margin-top: 100px;

}


.footer-col {
  padding: 20px;
  width: 300px;
  align-items: center;
  justify-items: center;
}


.footer-p {
  text-align: left;
  color: white;
  margin-bottom: 10px;
}

.footer-p-bold {
  font-weight: 900;
}



.footer-h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: 900;
}
