*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    text-decoration:none;
}
header{
    position:fixed;
    width:100%;
    z-index: 999;
    padding: 10px 0;
    
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.3s ease;
    padding: 15px 0;
    background: white;

}

header .max-width{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;  
    
}
header .logo a{
   /* color:snow;*/
    font-size: 27px;
    font-weight: 650;
    display:inline-block;
}
header .menu li{
    list-style: none;
     display:inline-block;
 }
 header .menu li a{
    /*color:snow;*/
    font-size: 14px;
    font-weight: 550;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.bar-btn{
    width: 150px;
    height: 25px;
    text-align: center;
    padding-top: 4px;;
    font-size: 14px;
    border-radius: 20px;
    background-color:black;
    color: aliceblue;
    
    margin: 6px 0;
  }
  .menu-btn{
      cursor:pointer;   
  }

  main{
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto [row-start]);
}
.home{
    display: flex;
   /* background: black;*/
    height: 100vh;
    /*color: snow;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    */min-height: 500px;

}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 40px;
    margin: 5px 0;
}
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}
home .max-width{
    padding: 0;
}

.slider {
    width: 100%;
    height: 550px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 300%;
    background-color: pink;
    height: 500px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -100%;
  }
  #slide-3:target ~ .image-container {
    left: -200%;
  }
  .tex {
    position: relative;
    top: -50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: 800;
    color:snow;
    stroke-width: 4cm;
    stroke:black;
    -webkit-text-stroke: 1px black;
  
    
  }
  .buttons {
    position: relative;
    top: -90px;
    
  }

  .buttons a {
    display: inline-block;
    height: 10px;
    width: 30px;
    border-radius: 50px;
    background-color: lightgreen;
  }

section{
    padding: 100px 0;
}


.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.about-content{
    grid-column-start: 1;
    grid-row-start: row1-start;
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-gap:1px;
}
.about-content .column.left{
    grid-column-start: 3;
    grid-column-end: 3;
    margin-right: 0px;
    padding-right: 0px;   
}
.about .about-content .left img{
    height:400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about-content .column.right{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: justify;  
    padding-top: 10px;
    padding-right: 20px;
}
.column .text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 600;
}
.column p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 300;  
}
.stats{
    margin-top: 20px;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
     
    
}

.stats .stat-content{
    padding: 10%;
   
    grid-column-start: 1;
    grid-row-start: row1-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap:20%;
    
   /* border: 20px solid blue;  
*/
}

footer{
    background:  rgb(44, 5, 80);
    padding:70px 10px 0px 10px;
    color: #fff;
    display: grid;
    grid-template-columns: 100%;
    
    
    grid-template-rows: auto auto auto;
}
.foot-txt{
    text-align: center;
}
.foot-bt{
    padding-top: 20px;
    margin: auto;
}

.foot-btn{
    width: 150px;
    height: 25px;
    text-align: center;
    padding-top: 4px;;
    font-size: 14px;
    font-weight: 650;
    border-radius: 20px;
    background-color:aliceblue;
    color:rgb(44, 5, 80);
    
    margin: 6px 0;
  }

  footer .foot-content{
    padding: 10% 10% 0 10%;
   
    grid-column-start: 1;
    grid-row-start: row1-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap:20%;
    
   /* border: 20px solid blue;  
*/
}