* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
}
a {
    text-decoration: none;
    color: #000;
}
ul {
    list-style: none;
}
li {
    margin: 0px 10px;
}
.Btn {
    padding: 5px 8px;
    border-radius: 20px;
}
.Btn_black {
    color: #fff;
    background-color: #000;
}
.Btn_footer {
    margin-bottom: 18vh;
    padding: 10px;
    font-size: 1.1em;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    position: fixed;
    margin: 20px;
    margin-bottom: 200px;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    opacity: .8;
}
header ul {
    display: flex;
}
.Hero {
    width: 100%;
    position: relative;
    padding-top: 90px;
    z-index: 0;
}
.Hero-Image_container {
    width: 100%;
    height: 80vh;
    position: relative;
}
.Hero-Image_container > img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}
.Hero-Image_container::after {
    content: "";
    width: inherit;
    height: inherit;
    background-color: #000;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
}
.Hero-Content {
    position: absolute;
    top: 60%;
    left: 0;
    color: #fff;
    width: 100%;
}
.Hero-Slider {
    font-size: 1.3em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
}
.Hero-Slider > p {
    width: 30px;
    padding: 8px;
    border-radius: 50%;
    font-size: 1.5em;
    background-color: #000;
    color: #fff;
}
.Hero-Slide-dashes {
    display: flex;
    justify-content: space-between;
    width: 160px;
    margin: 0 auto;
    margin-top: 100px;
}
.Hero-Slide-dash {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 5px;
}
.Section {
    padding: 5px 5%;
    margin: 70px 0px;
}
.Home_one {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 50vh;
}
.Home_one > aside {
    flex-basis: 40%;
}
.Home_one > aside h1{
    font-size: 1.7rem;
}
.Home_one > aside p{
    font-size: 1.1em;
    margin: 10px 0px;
}
.Section-Image {
    height: inherit;
    flex-basis: 55%;
}
.Section-Image img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.Home_two {
    background-color: #fffcf7;
    text-align: center;
    font-size: 1.3em;
}
.Home_two > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}
.Home_three {
    height: 65vh;
}
.Home_three aside p{
    margin: 0;
    margin-top: 5px;
}
.Home_three aside p span{
    padding: 1px 3px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    font-size: 1.1em;
    margin-right: 2px;
}
footer {
    background-color: #2f2544;
    text-align: center;
    padding: 5%;
    color: #fff;
    padding-bottom: 20px;
}
footer h1 {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 2.5em;
}
footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.About-Hero-Content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(50%);
}
.About-Hero-Content h1 {
    color: #fff;
    font-size: 2em;
}
.About-Hero {
    text-align: center;
    width: 100%;
}
.About-Hero div {
    display: flex;
    color: #fff;
    /* width: 11%; */
    margin: 0 auto;
    font-size: 1.1em;
    margin-top: 10px;
}
.About-Hero div a {
    color: #fff;
}
@media (min-width: 900px) {
    .Section{
        padding: 0% 20%;
    }
    footer {
        padding: 5% 20%;
        padding-bottom: 20px;
    }
}
